<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp2">2dp</dimen>
    <dimen name="text20">20dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp0_5">0.5dp</dimen>
    <dimen name="dp150">150dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp96">96dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="text14">14sp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp250x">250dp</dimen>
    <dimen name="dp400x">400dp</dimen>
    <dimen name="dp450x">450dp</dimen>
    <dimen name="dp180">180dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp70">70dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp130">130dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp240">240dp</dimen>
    <dimen name="text24">24sp</dimen>
    <dimen name="dp220">220dp</dimen>
    <dimen name="dp260">260dp</dimen>
    <dimen name="dp15">15dp</dimen>
</resources>