<resources>
    <string name="app_name">Equipments Store</string>

    <string name="user">user</string>
    <string name="login_name">user name</string>
    <string name="login_password">password</string>
    <string name="login_headline">Login</string>
    <string name="forget_password">Forget Password ?</string>
    <string name="req_eqipment">Request Eqipment</string>
    <string name="managementApproval">Received Approval</string>
    <string name="view_apporval">View Approval</string>
</resources>