<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.LoginActivity">
    <data>

        <variable
            name="Login"
            type="com.example.equipmentsstore.login.Loginviewmodel" />
    </data>

    <FrameLayout style="@style/parents_Attribute">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imghexagon"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="right"
                android:background="@drawable/reg_shape" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginLeft="@dimen/dp160"
                android:layout_marginTop="@dimen/dp60"
                android:background="@drawable/log" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/dp240"
                android:layout_marginTop="@dimen/dp160"
                android:text="@string/login_headline"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text24"
                android:textStyle="italic" />

            <LinearLayout
                style="@style/height_wrap_parent"
                android:layout_marginTop="@dimen/dp260"
                android:orientation="vertical">


                <LinearLayout
                    style="@style/height_wrap_parent"
                    android:layout_margin="@dimen/dp8"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:gravity="start"
                        android:text="@string/login_name"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dp10"
                        app:cardElevation="@dimen/dp4"
                        app:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/login_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_account"
                            android:gravity="center"
                            android:hint="user name"
                            android:inputType="text"
                            android:padding="@dimen/dp10"
                            android:paddingLeft="@dimen/dp8"
                            android:singleLine="true"
                            android:text="@={Login.name}"
                            android:textSize="@dimen/text14" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:gravity="start"
                        android:text="@string/login_password"
                        android:textColor="@color/black"
                        android:textStyle="italic" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/dp10"
                        app:cardElevation="@dimen/dp4"
                        app:cardUseCompatPadding="true">

                        <EditText
                            android:id="@+id/login_password"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:autofillHints="@string/user"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_key_24"
                            android:gravity="center"
                            android:hint=" password"
                            android:inputType="textPassword"
                            android:paddingLeft="@dimen/dp10"
                            android:singleLine="true"
                            android:text="@={Login.Password}"
                            android:textSize="@dimen/text14" />

                    </androidx.cardview.widget.CardView>


                    <Button
                        android:id="@+id/reg_signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:backgroundTint="#F87C4D"
                        android:onClick="@{(v)->Login.onClick()}"
                        android:text="LOGIN"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp10"
                        android:gravity="end"
                        android:text="@string/forget_password"
                        android:textColor="@color/black"
                        android:textStyle="italic" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </FrameLayout>

</layout>