<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/height_wrap_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-19dp">

        <TextView

            android:layout_gravity="center"
            android:id="@+id/btn_req_equipment"
            style="@style/Wrap_parent"
            android:text="@string/req_eqipment"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp10"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/req" />

        <TextView
            android:id="@+id/btn_received_approval"
            style="@style/Wrap_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginBottom="@dimen/dp10"
            android:text="@string/managementApproval"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/approvalrecived" />

        <TextView
            android:id="@+id/btn_viewa_proval"
            style="@style/Wrap_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:text="@string/view_apporval"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/viewapproval" />
        <!-- <Button
             android:id="@+id/btn_received_approval"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:textColor="@color/white"
             android:textStyle="italic" />-->


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>